NODEMAILERHOST = smtp.gmail.com
NODEMAILERPORT = 465
NODEMAILERUSER = shiftmaster001@gmail.com
NODEMAILERPASS = hydv kkuy qazi nhal
JWTSECRET = ekAtQ5eiVzprJ0zyXioR8gcS
PORT = 5080
ORIGIN = *
DBUSERNAME = JGmyknKLb2fwJweT
DBNAME = 4TGUW40u1OP5RHPQ
DBHOST = educalab.id
DBPORT = 3307
DBPASSWORD = IrxG3lw352y7ZDHo
NODE_ENV = production